<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHAKIR-PC</Machine>
    <WindowsUser>SHAKIR</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>5e57d6d6-932b-47c5-8427-0adda661c189</PackageIdentityName>
    <PackageIdentityPublisher>CN=SHAKIR</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Github\Al-Quran\Al Quran\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Github\Al-Quran\Al Quran\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>019DEC0EF72E849CBDF77C75A6AAD556DE681F88E6D09BD8638C94BA288E4E12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5e57d6d6-932b-47c5-8427-0adda661c189_1.0.0.0_x86__agrdg1dmxz1g8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5e57d6d6-932b-47c5-8427-0adda661c189_agrdg1dmxz1g8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5e57d6d6-932b-47c5-8427-0adda661c189</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=SHAKIR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-14T16:57:00.178</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Al Quran.exe">
      <PackagePath>entrypoint\Al Quran.exe</PackagePath>
      <Modified>2019-12-14T16:56:59.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\SHAKIR\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T18:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T08:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T12:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:28.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:28.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:28.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:28.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:28.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:28.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-09-24T21:49:22.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:27.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-12T16:19:26.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-11-25T11:02:44.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Al Quran.xr.xml">
      <PackagePath>Al Quran.xr.xml</PackagePath>
      <Modified>2019-12-14T16:47:01.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Pages\AboutPage.xbf">
      <PackagePath>Pages\AboutPage.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Pages\JuzListPage.xbf">
      <PackagePath>Pages\JuzListPage.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Pages\SettingPage.xbf">
      <PackagePath>Pages\SettingPage.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Pages\SurahViewPage.xbf">
      <PackagePath>Pages\SurahViewPage.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Pages\SuraListPage.xbf">
      <PackagePath>Pages\SuraListPage.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Style\ConverterDictionary.xbf">
      <PackagePath>Style\ConverterDictionary.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Style\DictionaryDark.xbf">
      <PackagePath>Style\DictionaryDark.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Style\DictionaryLight.xbf">
      <PackagePath>Style\DictionaryLight.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Style\Style.xbf">
      <PackagePath>Style\Style.xbf</PackagePath>
      <Modified>2019-12-14T16:56:59.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T11:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-12T16:20:09.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Github\Al-Quran\Al Quran\bin\x86\Debug\Core\Al Quran.exe">
      <PackagePath>Al Quran.exe</PackagePath>
      <Modified>2019-12-14T16:57:00.174</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>