[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\Upload\filemap.scale-125.pri"			"resources.pri"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\Wide310x150Logo.scale-125.png"			"Assets\Wide310x150Logo.scale-125.png"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\StoreLogo.scale-125.png"			"Assets\StoreLogo.scale-125.png"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\Square44x44Logo.scale-125.png"			"Assets\Square44x44Logo.scale-125.png"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\Square150x150Logo.scale-125.png"			"Assets\Square150x150Logo.scale-125.png"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\SplashScreen.scale-125.png"			"Assets\SplashScreen.scale-125.png"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\SmallTile.scale-125.png"			"Assets\SmallTile.scale-125.png"
"E:\Github\Al-Quran\Al Quran\obj\x64\Release\PackageUploadLayout\Assets\LargeTile.scale-125.png"			"Assets\LargeTile.scale-125.png"
