WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Al Quran.xr.xml
App.xbf
MainPage.xbf
Pages\AboutPage.xbf
Pages\JuzListPage.xbf
Pages\SettingPage.xbf
Pages\SuraListPage.xbf
Style\ConverterDictionary.xbf
Style\DictionaryDark.xbf
Style\DictionaryLight.xbf
Style\Style.xbf
Properties\Default.rd.xml
